{
  "name": "vuetify-treeview-select",
  "version": "1.0.0",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/kingkaibr/Vuetify-tree-select.git"
  },
  "description": "A reusable Vuetify multi-select component",
  "main": "dist/vuetify-multiselect.umd.mjs",
  "module": "dist/vuetify-multiselect.es.mjs",
  "exports": {
    ".": {
      "import": "./dist/vuetify-multiselect.es.mjs",
      "require": "./dist/vuetify-multiselect.umd.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "screenshot.png"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "@mdi/js": "^7.4.47",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.1",
    "vite": "^3.0.0",
    "vue": "^3.0.0",
    "vuetify": "^3.0.0"
  }
}
